<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-asset</artifactId>
        <groupId>io.rocketbase.commons</groupId>
        <version>LATEST-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-asset-imgproxy</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.rocketbase.commons</groupId>
            <artifactId>commons-asset-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.rocketbase.asset</groupId>
            <artifactId>imgproxy</artifactId>
            <version>${imgproxy.version}</version>
        </dependency>
    </dependencies>

</project>