url=jdbc:mysql://localhost:3306/generate
username=root
password=my-secret-pw
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml


changeLogFile=src/main/resources/liquibase-changeLog.xml
referenceUrl=jdbc:mysql://localhost:3306/generate-old
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.mariadb.jdbc.Driver
referenceUsername=root
referencePassword=my-secret-pw